# CleanArchitectureAspCore

./: Homework.sln  README.md  index.html  lkd
src/App/HomeWork.Backend/: HomeWork.Backend.csproj  Program.cs  appsettings.json
src/App/HomeWork.Backend/Controllers/: AccountController.cs  ApiControllerBase.cs  LaptopController.cs
src/App/HomeWork.Backend/Properties/: launchSettings.json
src/Libraries/Domain/HomeWork.Models/: HomeWork.Models.csproj  Laptop.cs
src/Libraries/Domain/HomeWork.Models/IdentityModel/: ApplicationUser.cs
src/Libraries/Domain/HomeWork.Repositories/: Class1.cs  HomeWork.Repositories.csproj
src/Libraries/Domain/HomeWork.Repositories/Base/: LaptopRepository.cs
src/Libraries/Domain/HomeWork.Repositories/Interfaces/: ILaptopRepository.cs
src/Libraries/Domain/HomeWork.Shared/: BaseEntity.cs  HomeWork.Shared.csproj  IEntity.cs  IVM.cs
src/Libraries/Domain/HomeWork.Shared/CommonRepository/: IRepository.cs  RepositoryBase.cs
src/Libraries/Domain/HomeWork.Shared/Enums/: EntityStatus.cs
src/Libraries/Domain/HomeWork.Shared/Model/: CommandResult.cs  CommandResultTypeEnum.cs  QueryResult.cs  QueryResultTypeEnum.cs
src/Libraries/Infrastructur/HomeWork.Core/: HomeWork.Core.csproj  ICore.cs
src/Libraries/Infrastructur/HomeWork.Core/AuthServices/: AuthService.cs  IAuthService.cs
src/Libraries/Infrastructur/HomeWork.Core/Behavior/: ValidationBehaviour.cs
src/Libraries/Infrastructur/HomeWork.Core/Command/: CreateLaptop.cs  DeleteLaptop.cs  UpdateStudent.cs
src/Libraries/Infrastructur/HomeWork.Core/Commonbase/: RepositoryBase.cs
src/Libraries/Infrastructur/HomeWork.Core/Mapper/: CommonMapper.cs
src/Libraries/Infrastructur/HomeWork.Core/Query/: GetByIdQuery.cs  GetLaptopQueryById.cs  GetlaptopList.cs
src/Libraries/Infrastructur/HomeWork.Infrastructur/: HomeWork.Infrastructure.csproj  HomeWorkDbContext.cs
src/Libraries/Infrastructur/HomeWork.Infrastructur/Migrations/: 20230717080343_LaptopTableAdd.Designer.cs  20230717080343_LaptopTableAdd.cs  20230823055230_IdentityUserAdded.Designer.cs  20230823055230_IdentityUserAdded.cs  HomeWorkDbContextModelSnapshot.cs
src/Libraries/Infrastructur/HomeWork.Infrastructur/Persistence/Configurations/: ApplicationUserConfiguration.cs  IdentityUserRoleConfiguration.cs  RoleConfiguration.cs  (+1 more)
src/Libraries/Infrastructur/Homework.ServiceCollectionExtention/: ConfigureServices.cs  Homework.ServiceCollectionExtention.csproj
src/Libraries/Infrastructur/TaskManagement.Service.Models/: HomeWork.Service.Models.csproj  VmLaptop.cs
src/Libraries/Infrastructur/TaskManagement.Service.Models/AuthModel/: JwtSettings.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
