[33mcommit 4b163a080271ca3cbfcf059feb851d95d716a412[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dipon <dipon@gmail.com>
Date:   Sat Sep 9 16:01:01 2023 +0600

    Stracture Changes

[33mcommit 27c9a4834e75b1c0ace29df3dc1ddf8d5dcf47d8[m
Author: dipon <dipon@gmail.com>
Date:   Sat Sep 9 15:58:27 2023 +0600

    Stracture Changes

[33mcommit bcd37b7cfc0c088be12cae700801e1d3cdf9cf16[m
Author: dipon <dipon@gmail.com>
Date:   Sat Sep 9 15:50:52 2023 +0600

    model-modify

[33mcommit f0f1054461258813c8f477c161736f8b943bd177[m
Merge: 5843beb add3ed3
Author: Dipan Kumar Kundu <67050191+dipubdt@users.noreply.github.com>
Date:   Wed Aug 23 15:31:19 2023 +0600

    Merge pull request #4 from dipubdt/feature/tamjid
    
    JWT Implemented

[33mcommit add3ed363dce765ada44be16964d6e1bfa15e9df[m[33m ([m[1;31morigin/feature/tamjid[m[33m)[m
Author: tamjid <tamjidakash100@gmail.com>
Date:   Wed Aug 23 15:27:15 2023 +0600

    JWT Implemented

[33mcommit 5843beb091f157380efc2f529ce5b1348fe900f2[m
Merge: 6e16cd8 1d7be41
Author: Dipan Kumar Kundu <67050191+dipubdt@users.noreply.github.com>
Date:   Mon Jul 31 11:33:50 2023 +0600

    Merge pull request #3 from dipubdt/feature/dipon
    
    HandleQuery-and-HandleCommand-Add

[33mcommit 1d7be41eca59252c01cbccb1021bdd3f5b359d78[m[33m ([m[1;31morigin/feature/dipon[m[33m)[m
Author: dipon <dipon@gmail.com>
Date:   Mon Jul 31 11:32:04 2023 +0600

    HandleQuery-and-HandleCommand-Add

[33mcommit 6e16cd8cd9a32acaa9f9dd5f80feed92c437d454[m
Merge: 75f1bbe 9075be4
Author: Dipan Kumar Kundu <67050191+dipubdt@users.noreply.github.com>
Date:   Tue Jul 25 11:03:00 2023 +0600

    Merge pull request #2 from dipubdt/feature/dipon
    
    feature added

[33mcommit 9075be40146639fe3fe7a546e87243de38cf221f[m
Author: dipon <dipon@gmail.com>
Date:   Tue Jul 25 11:02:07 2023 +0600

    feature added

[33mcommit 75f1bbe46df1bb675592830065b7e3b05315e691[m
Author: Dipan <67050191+dipubdt@users.noreply.github.com>
Date:   Tue Jul 25 10:49:19 2023 +0600

    js-api
    
    js-api

[33mcommit 7a088ac33037587e5ac90cb46c7b7d3de41f87ff[m
Merge: 9da2f66 ec4420c
Author: Dipan <67050191+dipubdt@users.noreply.github.com>
Date:   Thu Jul 20 17:06:40 2023 +0600

    Merge pull request #1 from dipubdt/feature/dipon
    
    Redoc added

[33mcommit ec4420c743478ac707496eec1eeb6c797dffd5d4[m
Author: dipon <dipon@gmail.com>
Date:   Thu Jul 20 13:14:10 2023 +0600

    Redoc added

[33mcommit 9da2f6632238b63d1719aba08c02e47ef9366838[m
Author: dipon <dipon@gmail.com>
Date:   Tue Jul 18 20:10:28 2023 +0600

    FluentValidation Added

[33mcommit 3d9e63256cb559f4a0899d3982f644c5c3f613d1[m
Author: dipon <dipon@gmail.com>
Date:   Tue Jul 18 17:09:31 2023 +0600

    Curd oparaytion

[33mcommit 42d3aadebf6cbb02760cd8bc8246feb92be9216b[m
Author: dipon <dipon@gmail.com>
Date:   Tue Jul 18 17:08:45 2023 +0600

    first commit
